
import random
probability=random.random()



name_gamer=(input("Введите свое имя для начала игры:"))
print(f"Привет,{name_gamer},добро пожаловать в игру")
choice1=int(input("у тебя две дорожки 1.темный лес кищащий монстрами 2.замок короля:"))
if choice1==1:
    choice2=int(input("ты встретил огромного троля что ты выберешь 1.сражаться 2.убегать:" ))
    if choice2==1:
        if probability==0 or probability<0.5:
            print("тебя убили ты проиграла")
            exit()
        if probability>0.5:
            print("ты победила и идешь дальше")
            choice_troll=int(input("ты встретил двух тролей 1.сражаться 2.убегать:"))
            if probability>=0 or probability<=1:
                print("тебя троли задавили числом и убили")
                exit()

    if choice2==2:
        if probability==0 or probability<0.5:
            print("тебя убили ты не смогла убежать")
            exit()
        if probability>0.5:
            print("ты убежал от него и вернулась назад")
if choice1==2:
    print("ты видишь живого короля но как его окружает нежить с личом ")
    choice_king=int(input("что ты выберешь 1.спасти короля 2.убежать в лес "))
    if(choice_king==1):
        if probability==0 or probability<0.5:
            print("тебя с королем убивают")
            exit()
        if probability>0.5:
            print("ты спасаешь короля и тебя награждают и делают принцессой войном ")
            choice_princess=int(input("1.спустится в город 2.пойти в лес "))
            if choice_princess==1:
                print("тебе попадаются 4 троля")
                choice_troll2=int(input("1.сражатся 2.убегать"))
                if choice_troll2==1:
                    if probability>0.5:
                        print("ты убиваешь четырех тролей и спасаешь город и королевство")
                        choice_town=int(input("1.идти дальше по городу 2.вернутся в замок "))
                        if choice_town==1:
                            print("ты встречаешь мирных  жителей которые говорят что король является диктатором")
                            print("появляется мужчина в возрасте и говорит что он является отцом прошлого героя и что король завидовал герою и боялся потерять власть.")
                            print("поэтому король убил прошлого героя но он стал личом и решил отомстить королю и завершить его диктатуру")
                            choice_result=int(input("1.верить мирным жителям 2.доверится королю"))
                            if choice_result==1:
                                print("вы идете к замку убиваете сами короля занимаете место короля")
                                print("вам приходится повышать налоги чтобы заполнять казну и защищать город от нежити")
                                print("но для людей вы становитесь новым диктатором и за вами приходит новый герой рыцарь вы с ним сражаетесь и новый герой рыцарь понимает что это нужно было для защиты королевства ")
                                exit()
                        if choice_town==2:
                            print("вы возвращаетесь в замок и разговариваете с королем и он хочет наградить вас снова и посвятить в рыцари но оказывается он планирует вас убить")
                            print("и когда преклоняете колено он отрубает вам голову")
                            exit()

                    if  probability<0.5:
                        print("тебя убивают троли")
                        exit()
            if choice_princess==2:
                print("город уничтожает нежить и вас окружает большое колличество нежити")
                exit()
            
            
    if(choice_king==2):
        print("тебе встретились два троля")
        choice_troll1=int(input("1.сражаться 2.убегать"))
        if choice_troll1==1:
            if probability==0 or probability<0.5:
                print("конец игры")
                exit()
            if probability>0.5:
                print("ты получаешь магический посох призыва нежити ")
                choice_pos=int(input("хочешь ли ты пойти в 1.лес 2.пойти в замок обратно и спасти короля "))
                if choice_pos==1:
                    print("ты встречаешь двух зомби")
                choice_zombie=int(input("1.призвать посохом двух тролей 2.сражаться самому"))
                if choice_zombie==1:
                    print("ты убиваешь двух зомби и получаешь предмет поглощения магии")
                if choice_zombie==2:
                    if probability==0 or probability<0.5:
                        print("тебя убивают")
                        exit()
                    if probability>0.5:
                        print("ты получаешь магический меч убийца нежити")
                        choice_knight=int(input("пойти 1.в глубь леса 2.пойти обратно в замок"))
            if choice_pos==2:
                print("ты заходишь в замок ты не успел и начинается сражение между двумя призывателями личом и тобой")
                if probability==0 or probability<0.5:
                    print("нежить тебя убивает королевство потерпело поражение")
                if probability>0.5:
                    print("ты побеждаешь но король мертв")
                    choice_throne=int(input("у тебя есть 1.выбор стать новым королем 2.не брать на себя такую ответсвенность"))
                    
                
choice3=int(input("ТЫ вернулась к началу хочешь ли ты в замок 1.нет 2.да"))
if choice3==1:
    print("тебя убили троль тебя догнал")
    exit()
if choice3==2:
    print("ты заходишь в замок где стоит мертвый король и его труп вокруг никого и только записка:спасите мое королевство ")
    print("ты встречаешь лича нежить и берешь меч короля который может убивать нежить")
    choice4=int(input("что ты выберешь 1.сражаться 2.убегать из замка "))
    if choice4==1:
        if probability==0 or probability<0.5:
            print("тебя лич убил и превратил в нежить ")
            exit()
        if probability>0.5:
            print("ты победил лича и все монстры покинули лес и ты спас королевство")
            exit()
    if choice4==2:
        print("тебя убил троль он выследил из леса тебя по запаху")
        exit()
