a = int(input("Введите число: "))
b = 0

# Цикл работает сам, пока в "a" есть хоть одна цифра
while a > 0:
    b = b * 10 + a % 10
    a = a // 10

# Печатаем результат ОДИН РАЗ, когда цикл сам завершился
print("другое число:", b)
